# nurtree

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csstj/nurtree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csstj/nurtree/: MainActivity.java  MyApplication.java
app/src/main/java/com/csstj/nurtree/adapter/: ExamAdapter.java  ExamPagerAdapter.java  IntroPagerAdapter.java  ProfilePagerAdapter.java  QuestionAdapter.java
app/src/main/res/color/: radio_button_text_color.xml
app/src/main/res/drawable/: button_selector.xml  cursor_blue.xml  fillet_frame_blue.xml  fillet_frame_grey.xml  fillet_frame_white.xml  ic_options_grey.xml  ic_video_grey.xml  input_cursor_black.xml  kuang.xml  radio_button_bg.xml  right_grey.xml  rounded_corner.xml  translucent_button.xml  translucent_edit.xml
app/src/main/res/layout/: activity_exam_setting.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  custom_radio_button.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  introductory_a.xml  introductory_b.xml  introductory_c.xml  introductory_d.xml  item_exam_list.xml  item_exampaper_list.xml  item_profile_list.xml  item_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/csstj/nurtree/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+41 files in other folders)
